* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  color: white;
}

#logo {
  height: 50px;
}
nav {
  height: auto;
  background-color: black;
  display: flex;
  align-items: center;
  gap: 20px;
  padding-inline: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
}
body {
  background-color: rgb(42, 0, 0);
  height: 100vh;
}
button {
  color: black;
  background-color: antiquewhite;
  padding: 10px;
  border-radius: 50px;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 20px;
  flex-grow: 1;
  flex-wrap: wrap;
  /* dans ce qui reste niveau place, il prends 
    ce que tu as besoin en respectant les ratios */
}
nav > ul > li {
  display: inline; /* Les éléments seront côte à côte */
  margin-right: 10px; /* Marge à droite pour l'espacement */
}
.marginLeft {
  margin-left: auto;
}
.grid {
  display: grid;
  /* height: 100vh; */
  grid-template-columns: 3fr 1fr;
}

main {
  /* background-color: green; */
  grid-column: 1/2;
  display: grid;
  flex-basis: auto;
  grid-template-columns: 1fr 1fr;
}
aside {
  background-color: rgba(100, 0, 0, 0.4);
  grid-column: 2/3;
  padding: 10px;
  position: sticky;
  top: 0;
  height: 100vh;
}

aside > div > ul {
  list-style: none;
  font-size: 15px;
  line-height: 35px;
}

aside > div > ul > li {
  font-style: oblique;
  font-weight: bolder;
}

.Tweet:nth-child(3n + 1) {
  background-color: red;
  margin: 10px;
  border-radius: 25px;
  padding: 20px;
  grid-column: 1/2;
}

.Tweet:nth-child(3n + 2) {
  background-color: red;
  margin: 10px;
  border-radius: 25px;
  padding: 20px;
  grid-column: 2/3;
}
.Tweet:nth-child(3n + 3) {
  background-color: red;
  margin: 10px;
  border-radius: 25px;
  padding: 20px;
  grid-column: 1/3;
}

.Tweet > header {
  display: flex;
  gap: 10px;
  flex-direction: column;
  flex: 1 1 0;
}
.profilPicture {
  border-radius: 50%;
  height: 70px;
  width: 70px;
}

.sticky {
  position: sticky;
  top: 0;
}
@media (max-width: 700px) {
  nav {
    height: auto;
    background-color: black;
    display: flex;
    align-items: center;
    gap: 20px;
    padding-inline: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    flex-direction: column;
  }
}
@media (max-width: 470px) {
  main {
    /* background-color: green; */
    grid-column: 1/2;
    display: grid;
    flex-basis: auto;
    grid-template-columns: 1fr;
  }
  .Tweet:nth-child(3n + 1) {
    background-color: red;
    margin: 10px;
    border-radius: 25px;
    padding: 20px;
    grid-column: 1/3;
  }

  .Tweet:nth-child(3n + 2) {
    background-color: red;
    margin: 10px;
    border-radius: 25px;
    padding: 20px;
    grid-column: 1/3;
  }
  .Tweet:nth-child(3n + 3) {
    background-color: red;
    margin: 10px;
    border-radius: 25px;
    padding: 20px;
    grid-column: 1/3;
  }
  aside {
    background-color: rgba(100, 0, 0, 0.4);
    grid-column: 1/2;
    padding: 10px;
    height: auto;
  }
  .grid {
    display: grid;
    /* height: 100vh; */
    grid-template-columns: 1fr;
  }
  .sticky {
    order: -1;
    position: inherit;
    
  }
}
